{
  "name": "ek-employee_cms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanK311/ek-employee_cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanK311/ek-employee_cms/issues"
  },
  "homepage": "https://github.com/EvanK311/ek-employee_cms#readme",
  "dependencies": {
    "console-table": "^0.1.2",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
